# meta fields
META_APPLICATION_NAME=YouStore
META_APPLICATION_DESCRIPTION=Онлайн витрина

# backend fields (development only)
NEXT_PUBLIC_BACKEND_PORT=3030
NEXT_PUBLIC_BACKEND_ADDRESS=http://localhost

# broker fields
NEXT_PUBLIC_BROKER_PORT=5454
NEXT_PUBLIC_BROKER_ADDRESS=http://localhost

# endpoints
NEXT_PUBLIC_AUTH_ENDPOINT=/auth/login
NEXT_PUBLIC_VERIFY_ENDPOINT=/auth/verify
NEXT_PUBLIC_USER_ENDPOINT=/users/