.navigation {
    &__category {
        &__pill {
            &.active {
                background: #1E1E1E;
                color: white;
                &:hover {
                    background: black;
                }
            }
            padding: 0.4em 1.2em;
            font-size: 0.8em;
            background: #eee;
            border-radius: 20em;
            font-weight: 600;
            cursor: pointer;
            &:hover {
                background: #dadada;
            }
        }
        &__strip {
            &__wrapper {
                padding: 0 4em 2em;
                display: flex;
                gap: 1em;
                border-bottom: 1px solid #eee;
            }
        }
    }
    &__menu {
        &__pointer {
            @media(max-width:900px) {
                grid-area: 1 / 3 / 2 / 4;
                display: flex;
                justify-content: right;
            }
        }
    }
    &__wrapper {
        &.desktop {
            padding: 2em 4em;
            @media(max-width:900px) {
                padding: 1em;
                display: grid;
                grid-template-columns: 2fr repeat(2, 1fr);
                grid-template-rows: repeat(2, 1fr);
                grid-column-gap: 0;
                grid-row-gap: 0;
                gap: 1em;
            }
        }
        &.mobile {}
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 2em;
    }
    &__searchbar {
        &__input {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: transparent;
            padding: 1em;
            outline: none;
        }
        position: relative;
        padding: 0.5em 0.5em 0.5em 1em;
        background: #eee;
        border-radius: 1em;
        width: 100%;
        font-weight: 600;
        display: flex;
        justify-content: space-between;
        &:hover {
            background: #ddd;
            color: rgb(68, 68, 68);
        }
        @media(max-width:900px) {
            grid-area: 2 / 1 / 3 / 4;
        }
    }
    &__avatar {
        background: cornflowerblue;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: 800;
        max-width: 50px;
        height: 50px;
        border-radius: 4em;
        width: 100%;
        @media(max-width:900px) {
            grid-area: 1 / 2 / 2 / 3;
        }
    }
    &__heading {
        white-space: nowrap;
        color: #1E1E1E;
        @media(max-width:900px) {
            grid-area: 1 / 1 / 2 / 2;
        }
    }
}
